{
  "name": "agent",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-client": "^2.0.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
